<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="script.js"></script>

</head>
<body>

  <header>

    <div> <a href="index.html">Voltar para o Menu Principal</a></div>

  </header>

  <p>Menu Consultar</p>

  <input id="id_do_produto_consultar" type="number" placeholder="id do produto consultar">
  <br>
  <br>

  <button id="btn_consultar" type="submit" onclick="consultar()">Consultar</button>

  <ul id="repos"></ul>

  
</body>
</html>